if game.PlaceId == 6284881984 then
local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/lolokcat/rezzie-hub/main/library", true))() -- load the lib

local L = Lib.new() -- create gui (constructor)

local Main = L.new("Main") -- new tab (constructor)

Main.new("Toggle", "Auto Farm", function(v) -- toggle (constructor)
getgenv().autoFarm = v

while getgenv().autoFarm do wait()
for i, v in pairs(game:GetService("Workspace").Living:GetChildren()) do
    pcall(function()
        while v.Humanoid.Health > 0 do
            repeat wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame + (v.HumanoidRootPart.CFrame.lookVector * -4)
                game:GetService("Players").LocalPlayer.Backpack.Input.Remote:FireServer({"Light"})
            until v.Humanoid.Health > 0 or getgenv().autoFarm == false
        end
    end)
end
end
end)

Main.new("Toggle", "Anti Ban", function(v) -- toggle (constructor)
getgenv().AntiBan = v

local OldNameCall = nil
OldNameCall = hookmetamethod(game, "__namecall", function(Self, ...)
    if not checkcaller() and getnamecallmethod() == "FireServer" and Self.Name == "Ban" and game.Players.LocalPlayer and getgenv().AntiBan then
        return
    end
    return OldNameCall(Self, ...)
end)
end)
end